NODE_ENV=development
PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/cutify_db
MONGODB_URL_TEST=mongodb://127.0.0.1:27017/test_test

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

