NODE_ENV=development
PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/test
MONGODB_URL_TEST=mongodb://127.0.0.1:27017/test_test

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

HUBSPOT_ENABLED=true
HUBSPOT_API_KEY=39f03fac-f1c1-4bed-8d93-dd522a4a21fc

MAILGUN_ENABLED=true
MAILGUN_API_KEY=204bfcd89baa43fffbca65c53df3cd7f-0d2e38f7-39055909
STRIPE_SECRET_KEY=sk_test_51HwPORLllGXdz4s4EMQMBZapvTlmPMzUuGwVgUnOMwiebdgCtSEbsdHOHPDbJNyjLxzs0Owk5K23UmT5LTTqZZ6c00YtbOlZPO
